* {
	box-sizing: border-box;
}

.items-grid {
	margin: 150px auto 50px auto;
	padding: 0 20px;
	max-width: 1536px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	grid-gap: 70px 10px;
	justify-items: center;
}

.item {
	width: 350px;	
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
	line-height: 1.5;
}

.item-image{
	overflow: hidden;
}

.item-img {
	transition: transform .5s;
	width: 350px;
	height: 210px;
	overflow: hidden;
}

.item-img:hover {
	transform: scale(1.3);
}

.item-detail{
	padding: 20px;
}

.item-title {
	font-size: 22px;
	font-weight: 500;
	color: black;
}

.item-text {
	margin-top: 10px;
	font-size: 16px;
	font-weight: 400;
	color: rgba(0, 0, 0, 0.8);
}
